{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "noImplicitAny": true,
    "typeRoots": [
      "../../../package/Runtime/Puerts/Typing",
      "../../../package/Runtime/Gen/Typing",
      "./node_modules/@types"
    ],
    "outDir": "output"
  }
}